; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_port = COM6
monitor_speed = 921600
upload_speed = 921600
lib_deps = 
	WiFi
	Wire
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/Time
    bodmer/TFT_eSPI@2.5.43
	; bodmer/TFT_eSPI@2.5.43 ; werja używana do tej pory, nadłużej
    ; bodmer/TFT_eSPI@^2.5.0 ; wersja testowa dla PNG
    bitbank2/PNGdec
    ; bitbank2/PNGdec @ 1.0.3 ; wersja testowa dla PNG
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit ILI9341@^1.6.1
	
upload_protocol = esptool
upload_flags = 
	--before=default_reset
	--after=hard_reset
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_resetmethod = dtrt
board_build.filesystem = spiffs
